[gd_scene format=3 uid="uid://bf0726vher6rn"]

[ext_resource type="Script" uid="uid://bsvnr010kqyo4" path="res://global/anxietymeter.gd" id="1_palmn"]
[ext_resource type="Texture2D" uid="uid://d1x2dqqw4tjii" path="res://assets/art/AnxietyMeter_Cover.png" id="2_08hh2"]
[ext_resource type="Texture2D" uid="uid://ckirpa13xo5dr" path="res://assets/art/AnxietyMeter_ArmDial.png" id="3_xqoq8"]
[ext_resource type="FontFile" uid="uid://c8advutgufax8" path="res://assets/fonts/static/LibreFranklin-MediumItalic.ttf" id="4_08hh2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08hh2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 9

[node name="Control" type="Control" unique_id=1347589915]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_palmn")

[node name="AnxietyMeter_Cover" type="TextureRect" parent="." unique_id=871515290]
layout_mode = 0
offset_left = 7.0
offset_top = -5.0
offset_right = 282.0
offset_bottom = 196.0
texture = ExtResource("2_08hh2")
expand_mode = 1

[node name="AnxietyMeter_ArmDial" type="TextureRect" parent="." unique_id=2133553741]
layout_mode = 0
offset_left = -2.0
offset_top = -60.0
offset_right = 293.0
offset_bottom = 122.0
texture = ExtResource("3_xqoq8")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=36192941]
layout_mode = 0
offset_left = 6.0
offset_top = 138.0
offset_right = 283.0
offset_bottom = 222.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_08hh2")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_08hh2")
text = "Anxiety Meter"
horizontal_alignment = 1
vertical_alignment = 1
